JWT_SECRET=clave-super-secreta
DATABASE_URL=postgresql://neondb_owner:npg_tGEJCicq20Uj@ep-late-feather-a44wb39r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
EMAIL_USER=cesarthdz1@gmail.com
EMAIL_PASS=Ameelnumero1
ADMIN_EMAIL=hernandez.feregrino.cesar.arturo@gmail.com